<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kosmotion</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="https://kosmotion.indie.af/favicon.ico?v=2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bahianita&family=Fredoka+One&family=Indie+Flower&family=Josefin+Sans:wght@500&family=Palette+Mosaic&family=Source+Code+Pro:wght@300&family=Yanone+Kaffeesatz:wght@700&display=swap"
    rel="stylesheet">
</head>

<body>
  <!--Header-->
  <div class="top_container">
    <h1 class="heading-text">Hey I'm Kosmotion!</h1>
    <h2 class="heading-text">a programmer.</h2>
  </div>

  <!--Body-->
  <div class="middle_container">
    <div class="profile">
      <img class="pfp" src="images/kosmotion-circle.png" alt="profile pic">
      <h2 class="intro">Hello there!</h2>
      <p class="intro">My name is Mehmet and I'm a Web + App + Game Developer, I like designing and Programming.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="board-img" src="images/BoardGame copy.png" alt="board-game-img">
        <h3 class="align-left">Designing</h3>
        <p>I Create My Own BoardGames! Creating boardgames is a hobbie to me! This here is an example of what I'm currently working on.</p>
      </div>
      <div class="skill-row">
        <img class="mid-image" src="images/webdev.png" alt="web-dev-img">
        <img class="mid-image" src="images/gamedev.png" alt="game-dev-img">
        <h3 class="align-right">Programming</h3>
        <p>"Java and Swift" for App dev - "HTML, CSS and JS" for Web dev - "C#" for Game dev. Its a lot but I'm still learning.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>A game of mine!</h2>
      <br>
      <p>You can test out the game I recently published!</p>
		<a class="btn" href="https://kosmotion.indie.af/froglejump">Frogle Jump</a>
    </div>
  </div>

  <!--Footer-->
  <div class="bottom_container">
    <a class="link" href="https://www.instagram.com/kosmoution/">Instagram</a>
    <p class="copyright">© 2021 Kosmotion.</p>
  </div>
</body>

</html>
